[uwsgi]
# Задаем переменную
base = /srv/flask-uwsgi

# Имя модуля и приложения, которое запустит uWSGI
module = app:app

# Директория где находится приложение
chdir = %(base)
# Путь до директории с виртуальным окружением приложения
home = %(base)/venv

master = true
# Количество процессов uWSGI
processes = 5

# Указываем пользователя и группу под которым запускать приложение
uid = flask-uwsgi
gid = www-data
# Указываем где создавать файл-сокет
socket = /tmp/flask-uwsgi.sock

# Удаляем временные файлы uWSGI при выключении
vacuum = true